{
  "name": "my-own-dao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dixitt5/My-own-DAO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dixitt5/My-own-DAO/issues"
  },
  "homepage": "https://github.com/dixitt5/My-own-DAO#readme",
  "devDependencies": {
    "hardhat": "^2.12.3"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.0",
    "dotenv": "^16.0.3"
  }
}
